map $http_user_agent $proxied_server {
    default "127.0.0.1:42420";
    "~*curl|HTTPie" "127.0.0.1:42421";
}

server {
        listen 80;
        listen [::]:80;

        root /var/www/html/4242/static;

        server_name 4242.localhost;

        error_page 400 401 403 404 500 502 503 504 /index.html;

        location / {
                include proxy_params;
                proxy_pass http://$proxied_server;
        }

        location ~\.(ini|log|conf|sqlite|sqlite3|db|md|mmdb|phar|htaccess)$ {
                 return 404;
        }
}

server {
        listen 42420;
        listen [::]:42420;

        root /var/www/html/4242/static;

        index index.html;

        server_name 127.0.0.1;

        error_page 400 401 403 404 500 502 503 504 /index.html;

        location ~\.(ini|log|conf|sqlite|sqlite3|db|md|mmdb|phar|htaccess)$ {
                 return 404;
        }
}

server {
        listen 42421;
        listen [::]:42421;

        root /var/www/html/4242/build;

        index help index;

        server_name 127.0.0.1;

        error_page 400 401 403 404 500 502 503 504 /error.ans;

        location / {
                try_files $uri.ans $uri $uri/help.ans $uri/index.ans =404;
        }

        location ~\.(ini|log|conf|sqlite|sqlite3|db|md|mmdb|phar|htaccess)$ {
                 return 404;
        }
}