<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>4242.tech - Your favorites cheat-sheets!</title>
        <meta name="description" content="404 Error - The page you are searching for isn't here.">
        <meta name="author" content="Conobi">
        <style>
            body {
                max-width: 900px;
                margin: 120px auto;
                color: white;
                font-family: sans-serif;
                background: #222838;
              }

            pre {
                font-weight: bold;
                font-size: 16px;
                font-family: monospace;
                color: gradiant color;
                background: rgb(34,193,195);
                background: linear-gradient(120deg, rgba(34,193,195,1) 0%, rgba(110,231,25,1) 100%);
                background-clip: text;
                color: transparent;
            }

            code {
                margin: 10px 0;
                display: inline-block;
                background: hsl(223.6, 24.4%, 14.6%);
                padding: 10px;
                border-radius: 6px;
            }

            a, a:visited {
                color: #0883FF;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <pre>
 _ _ ___ _ _ ___  _          _    
| | |_  ) | |_  )| |_ ___ __| |_  
|_  _/ /|_  _/ / |  _/ -_) _| ' \ 
  |_/___| |_/___(_)__\___\__|_||_|
        </pre>
        <p>
            <b>4242.tech</b> is a simple wiki to access command line cheat sheets, to simplify your life at 42 School.
            <br>To use it, you just have to:<br>
            <code>
                curl 4242.tech/<b>help</b>
            </code>
            <br>The project is <a href="https://github.com/Donokami/4242.tech">available on GitHub</a>, feel free to contribute and add your own markdown sheets!
        </p>
    </body>
</html>
